Manifest-Version: 1.0
Class-Path: libraries/COWorkflows.jar lib/bcpg-jdk15on-149.jar lib/bcp
 kix-jdk15on-149.jar lib/bcprov-ext-jdk15on-149.jar lib/bcprov-jdk15on
 -149.jar lib/commons-cli-1.2.jar lib/commons-io-2.4.jar lib/commons-l
 ogging-1.1.1.jar lib/commons-logging-adapters-1.1.1.jar lib/commons-l
 ogging-api-1.1.1.jar lib/groovy-all-2.1.7.jar lib/h2-1.3.173.jar lib/
 JavaSyntaxHighlighter-1.2.0.jar lib/jzlib.jar lib/slf4j-api-1.7.2.jar
  lib/slf4j-jcl-1.7.2.jar lib/SSHJ.jar lib/xstream-1.4.5.jar
Main-Class: de.dkfz.roddy.Roddy

